{
  "lineWidth": 80,
  "indentWidth": 4,
  "newLineKind": "lf",
  "useTabs": true,
  "typescript": {
    "semiColons": "always",
    "quoteProps": "asNeeded",
    "arrowFunction": {
      "useParentheses": "preferNone"
    }
  },
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {},
  "toml": {
    "comment": {
      "forceLeadingSpace": false
    }
  },
  "dockerfile": {},
  "malva": {
    "printWidth": 80
  },
  "markup": {
    "printWidth": 80
  },
  "yaml": {
    "printWidth": 80
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/*-lock.yaml"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
  ]
}
