# Kitty configuration


# Options

# Remove Kitty's auto update functionality
# It should have been removed since kitty was installed using pacman, but I just want to be safe
update_check_interval 0

# Turn off the error bell
enable_audio_bell no


# Font
# Change the font to Cascadia Code Nerd Font
font_family       CaskaydiaCove NFM
bold_font         auto
italic_font       auto
bold_italic_font  auto


# Theme
# Load the theme I want
include themes/bluloco-dark.conf


# Keybinds

# Keybinds to zoom in
map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

# Keybinds to zoom out
map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
