# Remove Kitty's auto update functionality
# It should have been removed since kitty was installed using pacman, but I just want to be safe
update_check_interval 0

# Turn off the error bell
enable_audio_bell no

# Change the font to Cascadia Code Nerd Font
font_family       CaskaydiaCove Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Load the Bluloco Dark theme
include Bluloco Dark.conf
