# Icons for lf

# These icons require Nerd Fonts and emojis in a compatible font for terminals
# See https://www.nerdfonts.com for more information.
# Note: some double space emojis/icons render as 1-character width in some
# terminals and as 2-character width in others. I'm adjusting them to make
# them look aligned in the 'Alacritty' terminal

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      󰗐       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st             # STICKY
di             # DIR
pi      󰈲       # FIFO
so             # SOCK
bd      󱊍       # BLK
cd             # CHR
su             # SETUID
sg      󰪋       # SETGID
ex      󰓾       # EXEC
fi             # FILE


# Named files
*COPYING                   󰯂
*LICENSE                   󰯂
*LICENCE                   󰯂
*COPYING.txt               󰯂
*LICENSE.txt               󰯂
*LICENCE.txt               󰯂
*Containerfile             󰡨
*Dockerfile                󰡨
*Docker-compose.yml        󰡨
*Docker-compose.yaml       󰡨
*Gruntfile.coffee          
*Gruntfile.js              
*Gruntfile.ls              
*Gulpfile.coffee           
*Gulpfile.js               
*Gulpfile.ls               
*Dropbox                   
*React.jsx                 
*Procfile                  
*Makefile                  ⚙
*CMakeLists.txt            ⚙
*Rakefile                  
*Gemfile                   


# Lowercased named files
*copying                   󰯂
*license                   󰯂
*licence                   󰯂
*copying.txt               󰯂
*license.txt               󰯂
*licence.txt               󰯂
*containerfile             󰡨
*dockerfile                󰡨
*docker-compose.yml        󰡨
*docker-compose.yaml       󰡨
*compose.yml               󰡨
*compose.yaml              󰡨
*gruntfile.coffee          
*gruntfile.js              
*gruntfile.ls              
*gulpfile.coffee           
*gulpfile.js               
*gulpfile.ls               
*dropbox                   
*react.jsx                 
*procfile                  
*makefile                  ⚙
*cmakelists.txt            ⚙
*rakefile                  
*gemfile                   
*config.ru                 
*robots.txt                󰚩
*favicon.ico               
*mix.lock                  


# Programming and text files
*.c               
*.cpp             
*.class           
*.cs              󰌛
*.elm             
*.go              
*.jar             
*.java            
*.jsx             
*.lua             
*.nix             
*.nu              >
*.php             
*.sbt             
*.scala           
*.ts              
*.tsx             
*.vim             
*.vue             󰡄
*.sass            
*.scss            
*.htm             
*.html            
*.xhtml           
*.shtml           
*.css             
*.js              
*.mjs             
*.rb              
*.gemspec         
*.rake            
*.py              
*.pyc             
*.pyo             
*.pyd             
*.ipynb           
*.cpp             
*.c++             
*.cxx             
*.cc              
*.cp              
*.h               
*.hh              
*.hpp             
*.hxx             
*.sh              
*.fish            
*.bash            
*.zsh             
*.ksh             
*.csh             
*.awk             
*.sed             
*.rs              
*.rlib            
*.swift           
*.xcplayground    
*.kdl             
*.txt             
*.yml             
*.yaml            
*.json            
*.bson            
*.md              
*.conf            ⚙
*.ini             ⚙
*.toml            ⚙
*.styl            
*.slim            
*.haml            
*.ejs             
*.qss             
*.rasi            
*.less            
*.wiki            
*.mdx             
*.markdown        
*.rmd             
*.Rmd             
*.xml             󰗀
*.webmanifest     
*.nim             
*.nims            
*.coffee          
*.mustache        
*.hbs             
*.mk              ⚙
*.twig            
*.hs              
*.lhs             
*.m4              
*.cmd             
*.bat             
*.ps1             
*.ml              λ
*.mli             λ
*.diff            
*.db              
*.odb             
*.sql             
*.sqlite          
*.dump            
*.mongo           
*.rdb             
*.clj             
*.cljc            
*.cljs            
*.edn             
*.dart            
*.xul             
*.sln             
*.suo             
*.pl              
*.pm              
*.t               
*.rss             
'*.f#'            
*.fsscript        
*.fsx             
*.fs              
*.fsi             
*.d               
*.erl             
*.hrl             
*.ex              
*.exs             
*.eex             
*.leex            
*.heex            
*.ai              
*.psd             
*.psb             
*.jl              
*.pp              
*.tex             
*.r               󰟔
*.R               󰟔
*.rproj           󰗆
*.sol             󰡪
*.apk             
*.xapk            


# File patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            


# File patterns
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
Vagrantfile             


# Archives
*.tar     
*.tgz     
*.arc     
*.arj     
*.taz     
*.lha     
*.lz4     
*.lzh     
*.lzma    
*.tlz     
*.txz     
*.tzo     
*.t7z     
*.zip     
*.z       
*.dz      
*.gz      
*.lrz     
*.lz      
*.lzo     
*.xz      
*.zst     
*.tzst    
*.bz2     
*.bz      
*.tbz     
*.tbz2    
*.tz      
*.deb     
*.rpm     
*.war     
*.ear     
*.sar     
*.rar     
*.alz     
*.ace     
*.zoo     
*.cpio    
*.7z      
*.rz      
*.cab     
*.wim     
*.swm     
*.dwm     
*.esd     
*.xpi     


# Images
*.HEIC     
*.avif     
*.jpg      
*.JPG      
*.jpeg     
*.JPEG     
*.jpe      
*.mjpg     
*.mjpeg    
*.jxl      
*.JXL      
*.svg      󰹉
*.svgz     󰹉
*.bmp      
*.pbm      
*.pgm      
*.ppm      
*.tga      
*.xbm      
*.xpm      
*.tif      
*.tiff     
*.png      
*.PNG      
*.webp     
*.mng      
*.pcx      
*.ico      
*.gif      


# Movies and videos
*.mov         󰨜
*.mpg         󰨜
*.mpeg        󰨜
*.m2v         󰨜
*.mkv         󰨜
*.webm        󰨜
*.ogm         󰨜
*.mp4         󰨜
*.m4v         󰨜
*.mp4v        󰨜
*.vob         󰨜
*.qt          󰨜
*.nuv         󰨜
*.wmv         󰨜
*.asf         󰨜
*.rm          󰨜
*.rmvb        󰨜
*.flc         󰨜
*.avi         󰨜
*.fli         󰨜
*.flv         󰨜
*.gl          󰨜
*.dl          󰨜
*.xcf         󰨜
*.xwd         󰨜
*.yuv         󰨜
*.cgm         󰨜
*.emf         󰨜
*.ogv         󰨜
*.ogx         󰨜
*.kdenlive    󰿎
*.prproj      󰿎


# Audio
*.wav     󰽮
*.aac     
*.au      
*.flac    
*.m4a     
*.mid     
*.midi    
*.mka     
*.mp3     
*.mpc     
*.ogg     
*.ra      
*.oga     
*.opus    
*.spx     
*.xspf    


# Documents
*.pdf     
*.PDF     
*.ps      
*.doc     
*.DOC     
*.doct    
*.DOCT    
*.docx    
*.DOCX    
*.dot     
*.odt     
*.pom     󱎐
*.pot     󱎐
*.potx    󱎐
*.ppm     󱎐
*.ppmx    󱎐
*.pps     󱎐
*.ppsx    󱎐
*.ppt     󱎐
*.PPT     󱎐
*.pptx    󱎐
*.PPTX    󱎐
*.odp     󱎐
*.csv     
*.CSV     
*.tsv     
*.xlc     󱎏
*.xlm     󱎏
*.xls     󱎏
*.XLS     󱎏
*.xlsm    󱎏
*.XLSM    󱎏
*.xlsx    󱎏
*.XLSX    󱎏
*.xlt     󱎏
*.ods     󱎏
*.ots     󱎏


# Misc
*.z64         󰊴
*.v64         󰊴
*.n64         󰊴
*.gba         󰊴
*.nes         󰊴
*.gdi         󰊴
*.gam         󰊴
*.sav         󰊴
*.scm         󰊴
*.bin         
*.psv         󰊴
*.rom         󰊴
*.xex         󰊴
*.jrz         󰊴
*.pkg         
*.exe         
*.appx        
*.msi         
*.app         
*.org         
*.el          
*.elf         
*.txt         󱞁
*.TXT         󱞁
*.djvu        󱉟
*.epub        󱉟
*.torrent     󰋻
*.magnet      
*.lrc         󰍰
*.kar         󰍰
*.src         󰭻
*.gpg         󰀋
*.ssh         󰌋
*.key         󰌋
*.rsa         󰌋
*.pem         󰌋
*.sig         
*.asc         󰮤
*.manifest    󰯂
*.log         
*.xopp        
*.iso         󰗮
*.img         󰗮
*.bib         
*.nfo         
*.info        
*.m           
*.odg         
*.krita       
*.kra         
*.xcf         
*.eml         󰇮
*.mom         ✍
*.me          ✍
*.ms          ✍
*.groff       ✍
*.tbl         ✍
*.pic         ✍
*.blend       󰂫
*.ffpreset    󰈫
*.bak         󰀼
*.desktop     
*.efi         


# Lockfiles
*.lock    


# Dotfiles
*.ds_store         
*.DS_Store         
*.bashprofile      ⚙
*.bashrc           ⚙
*.zprofile         ⚙
*.zshenv           ⚙
*.zshrc            ⚙
*.gitattributes    
*.gitignore        
*.gitconfig        
*.gitmodules       
*.vimrc            
*.gvimrc           
*_vimrc            
*_gvimrc           
*.gitlab-ci.yml    
*.gitlab-ci.yaml   


# Directories
*.config          
*.git             
*node_modules     
*Desktop          
*Development      
*Documents        
*Downloads        
*Library          
*Movies           
*Music            
*Pictures         
*Public           
*Videos           


# vim:ft=conf
