# Use Vim keybindings
l            seek  5                    # seek 5 seconds forward
h            seek -5                    # seek 5 seconds backward
j            seek  60                   # seek 1 minute forward
k            seek -60                   # seek 1 minute backward
Shift+l      no-osd seek  1 exact       # seek exactly 1 second forward
Shift+h      no-osd seek -1 exact       # seek exactly 1 second backward
Shift+j      no-osd seek  5 exact       # seek exactly 5 seconds forward
Shift+k      no-osd seek -5 exact       # seek exactly 5 seconds backward
Ctrl+l       no-osd sub-seek  1         # seek to the next subtitle
Ctrl+h       no-osd sub-seek -1         # seek to the previous subtitle
Ctrl+Shift+l sub-step 1                 # display next subtitle
Ctrl+Shift+h sub-step -1                # display previous subtitle
Alt+l        add video-pan-x  0.1       # move the video right
Alt+h        add video-pan-x -0.1       # move the video left
Alt+j        add video-pan-y  0.1       # move the video down
Alt+k        add video-pan-y -0.1       # move the video up
