# Clight configuration file

# Backlight configuration
backlight:
{
    # Disable automatic calibration for screen backlight
    no_auto_calibration = true;
};

# Time configuration
daytime:
{
    # Set a sunrise time
    sunrise = "7:00";

    # Set a sunset time
    sunset = "19:00";
};

# Dimmer configuration
dimmer:
{
    # Disable dimmer tool
    disabled = true;
};

# Gamma configuration
gamma:
{
    # Gamma temperature during day and night
    temp = [ 6500, 2500 ];

    # Enable long transitions
    long_transition = true;
};

# Inhibit configuration
inhibit:
{
    # Disable inhibition tool
    disabled = true;
};

# Keyboard configuration
keyboard:
{
    # Disable keyboard automatic calibration
    disabled = true;
};

# Screen emitted brightness compensation configuration
screen:
{
    # Disable screen emitted brightness compensation
    disabled = true;
}
