"Boot with standard options"  "rw loglevel=3 root=/dev/mapper/arch-root cryptdevice=UUID=2d07f176-4c3a-47d0-9309-b78dabdc67a6:luks_lvm amdgpu.dcdebugmask=0x200"
"Boot to single-user mode"    "rw loglevel=3 root=/dev/mapper/arch-root cryptdevice=UUID=2d07f176-4c3a-47d0-9309-b78dabdc67a6:luks_lvm amdgpu.dcdebugmask=0x200 single"
"Boot with minimal options"   "ro root=/dev/mapper/arch-root"
