/*
Rofi wallust template.

Reference:
https://github.com/JaKooLit/Hyprland-Dots/blob/main/config/wallust/templates/colors-rofi.rasi
*/

* {
	wallpaper: url("{{ wallpaper }}", height);
	background: {{ background }};
	foreground: {{ foreground }};
	cursor: {{ cursor }};

	main-background: {{ color1 }};
	translucent-background: {{ color12 | blend("#000000") }}CC;
	selected-background: rgb(255, 255, 255, 0.15);
	border-colour: {{ color11 }};
	text-colour: {{ color8 | lighten(0.5) }};

	color0: {{ color0 }};
	color1: {{ color1 }};
	color2: {{ color2 }};
	color3: {{ color3 }};
	color4: {{ color4 }};
	color5: {{ color5 }};
	color6: {{ color6 }};
	color7: {{ color7 }};
	color8: {{ color8 }};
	color9: {{ color9 }};
	color10: {{ color10 }};
	color11: {{ color11 }};
	color12: {{ color12 }};
	color13: {{ color13 }};
	color14: {{ color14 }};
	color15: {{ color15 }};
}
